service: update-invite-sustainable
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 256
  stage: dev
  region: eu-west-1
  vpc:
    securityGroupIds:
      - sg-0dd178070e9481d1a
      - sg-05ed68f17a2066da4
    subnetIds:
      - subnet-01435c0cf3cacde8d
      - subnet-06142760226fe7e54
      - subnet-0b5404cafcfddb512
  environment:
    stage: ${opt:stage, self:provider.stage}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "states:*"
      Resource:
        - "arn:aws:states:*"
        # - "arn:aws:states:*:*:activity:*"
        # - "arn:aws:states:*:*:execution:*:*"
        # - "arn:aws:states:${self:provider.region}:255593839762:stateMachine:emailScheduler_sustainable"
        # - "arn:aws:states:${self:provider.region}:574877062696:stateMachine:emailScheduler_sustainable_dev"


plugins:
  - serverless-domain-manager

custom:
  customDomain:
    domainName: ${opt:url}
    basePath: "update-invite"
    stage: ${self:provider.environment.stage}
    createRoute53Record: false

functions:
  updateInvite:
    handler: handler.updateInvite
    events:
      - http:
          path: /
          method: post
          integration: lambda
          cors: true