{
  "name": "cancelMeeting",
  "version": "1.0.0",
  "description": "cancelMeeting",
  "main": "handler",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./"
  },
  "author": "muhassinbabu",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.17.1",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "serverless-domain-manager": "^5.0.0"
  }
}
